appname = kubecloud
httpport = 8080
runmode = dev
copyrequestbody = true

[k8s]
configPath = ./k8sconfig
domainSuffix = test.za-tech.net
defaultDepartment = zis
defaultBizCluster = zis
timeout = 120
nodeMgrYamlsPath=./yamls
resourcelock_namespace = paas
clusterMode = one
environment = dev
syncResourceDisable=false
syncResourcePeriod=5

[DB]
databaseUrl = ***:***@tcp(***:3306)/***?charset=utf8
databaseDebug = false
defaultRowsLimit = 5000

[log]
logfile = "log/kubecloud.log"
perm = 0640
level = 7
separate = ["error"]
